Assets:
  - Handle: 433999900639251147
    FilePath: Anis.fbm/face_M_BC.jpg
    Type: Texture
  - Handle: 1447793408978952953
    FilePath: Textures/ChernoLogo.png
    Type: Texture
  - Handle: 1660516337346138748
    FilePath: Textures/Checkerboard.png
    Type: Texture
  - Handle: 1799580680041538522
    FilePath: Anis.fbm/weapon_M_BC.jpg
    Type: Texture
  - Handle: 2168179126503355146
    FilePath: Anis.fbm/shirt_addon_M_BC.jpg
    Type: Texture
  - Handle: 2614607646491367682
    FilePath: Anis.fbm/hair_side_M_BC.jpg
    Type: Texture
  - Handle: 2732536019913318139
    FilePath: Scripts/Source/Camera.cs
    Type: ScriptFile
  - Handle: 3689022374649900973
    FilePath: Anis.fbm/bottom_M_BC.jpg
    Type: Texture
  - Handle: 8694749234258899382
    FilePath: Anis.fbm/hair_back_M_BC.jpg
    Type: Texture
  - Handle: 9614155287009591805
    FilePath: Anis.fbm/coat_M_BC.jpg
    Type: Texture
  - Handle: 10316682793024275065
    FilePath: Anis.fbm/eye_M_BC.jpg
    Type: Texture
  - Handle: 11223559452315840446
    FilePath: Models/mary/Marry.obj
    Type: MeshSource
  - Handle: 12688376236485797047
    FilePath: Models/mary/MC003_Kozakura_Mari.png
    Type: Texture
  - Handle: 13561649596167709187
    FilePath: Anis.fbm/shirt_M_BC.jpg
    Type: Texture
  - Handle: 14731886770200311359
    FilePath: Scripts/Source/Player.cs
    Type: ScriptFile
  - Handle: 17668254742774505991
    FilePath: Anis.fbm/hair_front_M_BC.jpg
    Type: Texture
  - Handle: 18155630129051224968
    FilePath: Anis.fbm/body_M_BC.jpg
    Type: Texture