"Assets":
  - "Handle": 1828560216044554426
    "FilePath": "Anis.fbm/shirt_addon_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 3464886345449564872
    "FilePath": "Scripts/Source/Player.cs"
    "Type": "ScriptFile"
  - "Handle": 4231059784998157904
    "FilePath": "Anis.fbm/face_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 4557673669726763257
    "FilePath": "Anis.fbm/body_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 4594513926950967285
    "FilePath": "Anis.fbm/coat_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 7497963233689265609
    "FilePath": "Anis.fbm/hair_back_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 8616212418980519935
    "FilePath": "Anis.fbm/eye_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 8670911596321502947
    "FilePath": "Scripts/Source/Camera.cs"
    "Type": "ScriptFile"
  - "Handle": 9834604142167985816
    "FilePath": "Anis.fbm/weapon_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 11393822027639163254
    "FilePath": "Anis.fbm/hair_front_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 13147108986292767420
    "FilePath": "Anis.fbm/hair_side_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 13870283644125461474
    "FilePath": "Models/mary/Marry.obj"
    "Type": "MeshSource"
  - "Handle": 13886950315070034177
    "FilePath": "Textures/ChernoLogo.png"
    "Type": "Texture"
  - "Handle": 14577715924256874633
    "FilePath": "Models/mary/MC003_Kozakura_Mari.png"
    "Type": "Texture"
  - "Handle": 14802911755340391822
    "FilePath": "Anis.fbm/bottom_M_BC.jpg"
    "Type": "Texture"
  - "Handle": 15429763490207532875
    "FilePath": "Textures/Checkerboard.png"
    "Type": "Texture"
  - "Handle": 17406529343494452139
    "FilePath": "Anis.fbm/shirt_M_BC.jpg"
    "Type": "Texture"